Treinamento C Fiap/CalculadoraSinples/MainWindow.xaml

<Window x:Class="variaveisAula01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variaveisAula01"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="348">
    <Grid x:Name="btnSomar" HorizontalAlignment="Center" Width="607" Height="353" VerticalAlignment="Top">
        <Label x:Name="lblPrimeiroNumero" Content="Digite o primeiro numero" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="213,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="213,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-2.071,-4.703"/>
        <Label x:Name="lblSegundoNumero" Content="Digite o segundo numero" HorizontalAlignment="Left" Margin="216,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.462,-2.059" Width="154"/>
        <Button x:Name="btnSomar1" Content="Somar" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.514,4.461" Width="155" Click="Button_Click"/>
        <Label x:Name="lblResposta" Content="" Margin="213,280,186,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-1.27"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="515,187,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,243,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnSubtrair" Content="Subtrair" HorizontalAlignment="Left" Margin="213,172,0,0" VerticalAlignment="Top" Width="157" Click="btnSubtrair_Click"/>
        <Button x:Name="btnMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" Margin="213,202,0,0" VerticalAlignment="Top" Width="155" Click="btnMultiplicar_Click"/>
        <Button x:Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="213,233,0,0" VerticalAlignment="Top" Width="157" Click="btnDividir_Click"/>

    </Grid>
</Window>
